.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.auth-card {
  background: white;
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  position: relative;
}

.auth-title {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
  font-size: 28px;
  font-weight: 600;
}

.error-banner {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 14px;
}

.auth-button {
  width: 100%;
  padding: 14px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 16px;
}

.google-button { background: #4285f4; color: white; }
.google-button:hover:not(:disabled) { background: #3367d6; transform: translateY(-2px); }
.email-button { background: #667eea; color: white; }
.email-button:hover:not(:disabled) { background: #5a6fd8; transform: translateY(-2px); }

.auth-button:disabled { opacity: 0.6; cursor: not-allowed; transform: none; }
.google-icon { width: 20px; height: 20px; }
.divider { text-align: center; margin: 24px 0; position: relative; }
.divider::before { content: ''; position: absolute; top: 50%; left: 0; right: 0; height: 1px; background: #e5e7eb; }
.divider span { background: white; padding: 0 16px; color: #6b7280; font-size: 14px; }
.login-form { margin-bottom: 20px; }
.form-group { margin-bottom: 20px; }
.form-group label { display: block; margin-bottom: 8px; color: #374151; font-weight: 500; font-size: 14px; }
.form-input { width: 100%; padding: 12px 16px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 16px; transition: border-color 0.3s ease; box-sizing: border-box; }
.form-input:focus { outline: none; border-color: #667eea; }
.error-message { color: #ef4444; font-size: 12px; margin-top: 6px; }
.auth-footer { text-align: center; margin-top: 24px; padding-top: 20px; border-top: 1px solid #e5e7eb; }
.auth-footer p { margin: 0; color: #6b7280; font-size: 14px; }
.auth-link { color: #667eea; text-decoration: none; font-weight: 500; }
.auth-link:hover { text-decoration: underline; }
.loading { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(255, 255, 255, 0.9); display: flex; flex-direction: column; align-items: center; justify-content: center; border-radius: 16px; gap: 16px; }
.spinner { width: 32px; height: 32px; border: 3px solid #e5e7eb; border-top: 3px solid #667eea; border-radius: 50%; animation: spin 1s linear infinite; }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

